### ISSUE TITLE
libtb_client.so should explicitly depend on libm

### ISSUE THREAD

**Issue by agentultra** [tigerbeetle/tigerbeetle#2865]
I'm working on a community client for Haskell and have encountered an interesting error when linking `libtb_client.so`:

```
/home/agentultra/Projects/tigerbeetle-hs/dist-newstyle/build/x86_64-linux/ghc-9.6.6/tigerbeetle-hs-0.1.0.0/x/tigerbeetle-hs/build/tigerbeetle-hs/tigerbeetle-hs: Relink `/nix/store/x3v27x8fz9di2nv2j91xgsypvxgy34g9-libtb_client/lib/libtb_client.so' with `/nix/store/h7zcxabfxa7v5xdna45y2hplj31ncf8a-glibc-2.40-36/lib/libm.so.6' for IFUNC symbol `sin'
```

Upon digging in, it turns out that GHC adds a `-lm` link flag to `libm` earlier in the linker arguments than `-libtb_client`.

I was able to reproduce with a simplified C program:

```c
#include <stdio.h>
#include <stdint.h>
#include <string.h>
#include "tb_client.h"

void cb(uintptr_t completion_ctx, tb_packet_t* packet, uint64_t f, const uint8_t* cluster_id, uint32_t g) {
    printf("HELLO\n");
}

int main () {
    tb_client_t client = { .opaque = {0, 0, 0, 1} };
    uint8_t cluster_id[16] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    const char* addr = "127.0.0.1";
    uint32_t addr_len = strlen(addr);
    uintptr_t completion_ctx = 0;

    TB_INIT_STATUS result = tb_client_init_echo(&client, cluster_id, addr, addr_len, completion_ctx, &cb);

    switch (result) {
    case TB_INIT_SUCCESS:
        printf("Success\n");
        break;
    case TB_INIT_UNEXPECTED:
        printf("Unexpected error\n");
        break;
    case TB_INIT_OUT_OF_MEMORY:
        printf("Out of memory\n");
        break;
    case TB_INIT_ADDRESS_INVALID:
        printf("Invalid address\n");
        break;
    case TB_INIT_ADDRESS_LIMIT_EXCEEDED:
        printf("Address limit exceeded\n");
        break;
    case TB_INIT_SYSTEM_RESOURCES:
        printf("System resources\n");
        break;
    case TB_INIT_NETWORK_SUBSYSTEM:
        printf("Network error\n");
        break;
    }

    return 0;
}
```

When compiled with the following arguments:

`$ cc test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -ltb_client -lm`

It compiles and executes fine:

```
$ ./a.out
Success
```

But if you compile with the link arguments reversed:

```
$ cc test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -lm -ltb_client
```

And run it:

```
$ ./a.out
./a.out: Relink `/home/agentultra/Projects/tigerbeetle-hs/lib/x86_64-linux-gnu.2.27/libtb_client.so' with `/nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libm.so.6' for IFUNC symbol `sin'
Segmentation fault (core dumped)
```

We get the same relink error that GHC was reporting.

When we inspect `libtb_client.so` with `ldd`:

```
$ ldd lib/x86_64-linux-gnu.2.27/libtb_client.so
        linux-vdso.so.1 (0x00007ffe626b5000)
        libpthread.so.0 => /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libpthread.so.0 (0x00007f1ebaf58000)
        libc.so.6 => /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib/libc.so.6 (0x00007f1ebad52000)
        /nix/store/rmy663w9p7xb202rcln4jjzmvivznmz8-glibc-2.40-66/lib64/ld-linux-x86-64.so.2 (0x00007f1ebb14a000)
```

I suspect if the compiled `libtb_client.so` object declared a link dependency on `libm` this would resolve the issue and ensure that link order isn't an issue for other clients/build tools.

**Comment by agentultra** [comment]
I did some more digging with a colleague of mine, @jkachmar and we found that this might be an issue upstream of tigerbeetle and with Zig build tools... it turns out that Zig's build tools, even if you explicitly add `lib.linkSystemLibrary2("m", .{ .needed = true });` to the shared object file when it is compiled... doesn't add the path to the libc implementation of `libm` from the environment to the RPATH of the built object file.

Instead it notices that it's a C system library and links Zig's own libc implementation.

When linking the shared object to an executable that does link against `libm`, you get this link-order dependency problem (at least on Linux) which interferes with build tools in foreign languages trying to link this library.

We're able to work around the link order dependency by using `patchelf` to update the RPATH in the ELF header of the shared object file.

**Comment by agentultra** [comment]
https://github.com/agentultra/tigerbeetle-hs/pull/6

This PR patches `libtb_client.so` in the manner described so that we can successfully link this library with a Haskell executable.

**Comment by matklad** [comment]
Sorry about all the linker trouble! Our c library shouldn't be linking anything, really, but we are not quite there yet!

**Comment by matklad** [comment]
Thinking about this, yeah, I don't think it's worth it fixing the linker flags if the desired end state is to avoid libc altogether, so closing this. 

https://github.com/tigerbeetle/tigerbeetle/pull/2867 intends to delibc us.

**Comment by jkachmar** [comment]
I think this issue should be re-opened.

as far as I can tell there's no way to avoid the libc dependency on Linux (possibly ever?) if you use TLS and aren't using the Zig toolchain for linking, which feels like one of the more common use-cases for this library.

**Comment by matklad** [comment]
There's no _fundamental_ need to use `libc`, so we should spend the effort making libc-less possible rather adding workarounds for using libc. There's at least two possible paths forward:

* we do not, in fact, use TLS, so spawning TLS-less thread is an option
* we could leave thread-spawning to the user of the library

**Comment by matklad** [comment]
Ok, I was wrong here: it feels like its not really possible to get rid of libc if we need to:

* spawn threads
* call arbitrary callbacks on those threads

And we do want to do that. 

So the next step is figuring out _why_ we need libm specifically, and replacing that with Zig code.

**Comment by jkachmar** [comment]
I don’t think it’s necessarily that Tigerbeetle has a link-time dependency on `libm` so much as something (Tigerbeetle?) providing a (global) definition of `sin` in the output symbol table that conflicts with the `libm` (global) symbol for `sin`.

As for replacing it with Zig code, I don’t think that’s possible? If the purpose of the C bridge is to provide an object file that clients can link against to call Tigerbeetle, and you want to support clients that are linking against `glibc` (or `musl` or anything that provides `libm`) then it seems like this collision would happen.

**Comment by leroycep** [comment]
I tried recreating this on ubuntu on commit bbf95c28e83a1d84acd80923a15f0a9e5e6a0b78, but besides needing to add `tb_client` to `LD_LIBRARY_PATH` it worked fine with either ordering:

```console
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# git show
commit bbf95c28e83a1d84acd80923a15f0a9e5e6a0b78 (HEAD -> main, origin/main, origin/HEAD)
Merge: af6cebb66 7824bcab6
Author: Alex Kladov <aleksey.kladov@gmail.com>
Date:   Mon May 19 17:39:34 2025 +0000

    Merge pull request #2973 from tigerbeetle/matklad/always-be-batching-messages-passing
    
    bus: introduce ReceiveBuffer
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# cat ./test.c 
#include <stdio.h>
#include <stdint.h>
#include <string.h>
#include "tb_client.h"

void cb(uintptr_t completion_ctx, tb_packet_t* packet, uint64_t f, const uint8_t* cluster_id, uint32_t g) {
    printf("HELLO\n");
}

int main () {
    tb_client_t client = { .opaque = {0, 0, 0, 1} };
    uint8_t cluster_id[16] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    const char* addr = "127.0.0.1";
    uint32_t addr_len = strlen(addr);
    uintptr_t completion_ctx = 0;

    TB_INIT_STATUS result = tb_client_init_echo(&client, cluster_id, addr, addr_len, completion_ctx, &cb);

    switch (result) {
    case TB_INIT_SUCCESS:
        printf("Success\n");
        break;
    case TB_INIT_UNEXPECTED:
        printf("Unexpected error\n");
        break;
    case TB_INIT_OUT_OF_MEMORY:
        printf("Out of memory\n");
        break;
    case TB_INIT_ADDRESS_INVALID:
        printf("Invalid address\n");
        break;
    case TB_INIT_ADDRESS_LIMIT_EXCEEDED:
        printf("Address limit exceeded\n");
        break;
    case TB_INIT_SYSTEM_RESOURCES:
        printf("System resources\n");
        break;
    case TB_INIT_NETWORK_SUBSYSTEM:
        printf("Network error\n");
        break;
    }

    return 0;
}
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# cc test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -ltb_client -lm
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# ./a.out 
./a.out: error while loading shared libraries: libtb_client.so: cannot open shared object file: No such file or directory
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
Success
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# cc test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -lm -ltb_client
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
Success
```

Using `clang` as the compiler let me reproduce the error:

```console
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# clang test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -ltb_client -lm
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
Success
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# clang test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -lm -ltb_client
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
./a.out: Relink `lib/x86_64-linux-gnu.2.27/libtb_client.so' with `/lib/x86_64-linux-gnu/libm.so.6' for IFUNC symbol `sin'
Segmentation fault
```

Okay, the fact that it works under gcc but not under clang makes me wonder if this is happening because there are three compiler-rts involved (zig's compiler-rt, clang's compiler-rt, and gcc's -lm).

Using `LD_DEBUG=symbols` we can see that `-ltb_client -lm` loads `sin` from `tb_client.so`, whereas `-lm -ltb_client` loads it from `/lib/x86_64-linux-gnu/libm.so.6`:

```console
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# clang test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -ltb_client -lm
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_DEBUG=symbols LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
-- SNIP --
      7344:	symbol=sin;  lookup in file=./a.out [0]
      7344:	symbol=sin;  lookup in file=lib/x86_64-linux-gnu.2.27/libtb_client.so [0]
-- SNIP --
Success
```

```console
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# clang test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -lm -ltb_client
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_DEBUG=symbols LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
      7340:	symbol=sin;  lookup in file=./a.out [0]
      7340:	symbol=sin;  lookup in file=/lib/x86_64-linux-gnu/libm.so.6 [0]
./a.out: Relink `lib/x86_64-linux-gnu.2.27/libtb_client.so' with `/lib/x86_64-linux-gnu/libm.so.6' for IFUNC symbol `sin'
Segmentation fault
```

Compiling the program with gcc makes glibc load it from `tb_client.so` regardless of the command line order:

```console
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# gcc test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -lm -ltb_client
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_DEBUG=symbols LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
      7358:	symbol=sin;  lookup in file=./a.out [0]
      7358:	symbol=sin;  lookup in file=lib/x86_64-linux-gnu.2.27/libtb_client.so [0]
Success
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# gcc test.c -Wall -Iinclude -Llib/x86_64-linux-gnu.2.27 -ltb_client -lm
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_DEBUG=symbols LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ ./a.out 
      7365:	symbol=sin;  lookup in file=./a.out [0]
      7365:	symbol=sin;  lookup in file=lib/x86_64-linux-gnu.2.27/libtb_client.so [0]
Success
```

Running it under gdb we can get a stack trace:

```console
root@dc9efce8c4b7:/home/ubuntu/tigerbeetle/src/clients/c# LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/ gdb ./a.out 
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Reading symbols from ./a.out...
(No debugging symbols found in ./a.out)
(gdb) set debuginfod enabled on
(gdb) r
Starting program: /home/ubuntu/tigerbeetle/src/clients/c/a.out 
/home/ubuntu/tigerbeetle/src/clients/c/a.out: Relink `lib/x86_64-linux-gnu.2.27/libtb_client.so' with `/lib/x86_64-linux-gnu/libm.so.6' for IFUNC symbol `sin'

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f00aeb in ?? ()
(gdb) bt
#0  0x00007ffff7f00aeb in ?? ()
#1  0x00007ffff7fd533c in elf_machine_rela (skip_ifunc=<optimized out>, reloc_addr_arg=0x7ffff7eca8a0, version=<optimized out>, sym=0x7ffff7ccb010, reloc=0x7ffff7cd1c48, scope=<optimized out>, map=<optimized out>)
    at ../sysdeps/x86_64/dl-machine.h:314
#2  elf_dynamic_do_Rela (skip_ifunc=<optimized out>, lazy=<optimized out>, nrelative=<optimized out>, relsize=<optimized out>, reladdr=<optimized out>, scope=<optimized out>, map=0x7ffff7fbd720) at ./elf/do-rel.h:147
#3  _dl_relocate_object (l=l@entry=0x7ffff7fbd720, scope=<optimized out>, reloc_mode=<optimized out>, consider_profiling=<optimized out>, consider_profiling@entry=0) at ./elf/dl-reloc.c:301
#4  0x00007ffff7fe7789 in dl_main (phdr=<optimized out>, phnum=<optimized out>, user_entry=<optimized out>, auxv=<optimized out>) at ./elf/rtld.c:2311
#5  0x00007ffff7fe3f46 in _dl_sysdep_start (start_argptr=start_argptr@entry=0x7fffffffe560, dl_main=dl_main@entry=0x7ffff7fe5af0 <dl_main>) at ../sysdeps/unix/sysv/linux/dl-sysdep.c:140
#6  0x00007ffff7fe575e in _dl_start_final (arg=0x7fffffffe560) at ./elf/rtld.c:494
#7  _dl_start (arg=0x7fffffffe560) at ./elf/rtld.c:581
#8  0x00007ffff7fe4548 in _start () from /lib64/ld-linux-x86-64.so.2
#9  0x0000000000000001 in ?? ()
#10 0x00007fffffffe775 in ?? ()
#11 0x0000000000000000 in ?? ()
(gdb) 
```

Downloading [glibc's source code](https://sourceware.org/glibc/sources.html) and checking out the relevant version (`/lib/ld-linux.so.2 --version` reports `2.39`), we can see that the segmentation fault occurs when `/lib/ld-linux.so.2` tries to get the address of `sin` from an [IFUNC](https://sourceware.org/glibc/wiki/GNU_IFUNC):

```
	  value = ((ElfW(Addr) (*) (void)) value) ();
```

That's all I have right now. I'm not sure if this is the right direction to go to fix the problem at hand here, or if I should be more focused on how to prevent the symbols from showing up in the binary and causing it to segfault.

**Comment by leroycep** [comment]
Update: I found a minimal reproduction of the issue.

```zig
//! library.zig
export fn add(a: i32, b: i32) i32 {
    return a + b;
}
```

```c
// executable.c
#include <stdio.h>
#include <stdint.h>

extern int32_t add(int32_t a, int32_t b);

int main() {
    int result = add(123, 456);
    printf("%d\n", result);
}
```

Building the test cases:

```console
root@d45a02981b81:~/libm-crash-reduction# ~/zig-linux-x86_64-0.14.0/zig build-lib library.zig -dynamic
root@d45a02981b81:~/libm-crash-reduction# gcc executable.c -Wall -Iinclude -L. -llibrary -lm -o executable_gcc_l_m
root@d45a02981b81:~/libm-crash-reduction# gcc executable.c -Wall -Iinclude -L. -lm -llibrary -o executable_gcc_m_l
root@d45a02981b81:~/libm-crash-reduction# clang executable.c -Wall -Iinclude -L. -llibrary -lm -o executable_clang_l_m
root@d45a02981b81:~/libm-crash-reduction# clang executable.c -Wall -Iinclude -L. -lm -llibrary -o executable_clang_m_l
```

Running the tests:

```console
root@d45a02981b81:~/libm-crash-reduction# LD_LIBRARY_PATH=. ./executable_gcc_l_m
579
root@d45a02981b81:~/libm-crash-reduction# LD_LIBRARY_PATH=. ./executable_gcc_m_l
579
root@d45a02981b81:~/libm-crash-reduction# LD_LIBRARY_PATH=. ./executable_clang_l_m
579
root@d45a02981b81:~/libm-crash-reduction# LD_LIBRARY_PATH=. ./executable_clang_m_l
./executable_clang_m_l: Relink `./liblibrary.so' with `/lib/x86_64-linux-gnu/libm.so.6' for IFUNC symbol `cosf'
Segmentation fault
```

Version information:

```console
root@d45a02981b81:~/libm-crash-reduction# ~/zig-linux-x86_64-0.14.0/zig version
0.14.0

root@d45a02981b81:~/libm-crash-reduction# clang --version
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

root@d45a02981b81:~/libm-crash-reduction# gcc --version
gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

----

From the investigation I've done so far, the segmentation fault occurs during dynamic linking, specifically while running the IFUNC selector for `sin` (or `cosf` in this reproduction).

I don't have the source info, but here is the disassembly where it fails:

```disassembly
            0x7d7f3d8c7ae0      endbr64
            0x7d7f3d8c7ae4      mov   rdx, qword [0x7d7f3d97efd0]      ; [0x7d7f3d97efd0:8]=0
            ;-- rip:
            0x7d7f3d8c7aeb      mov   ecx, dword [rdx + 0x9c]
```

`endbr64` marks the beginning of the function. The first `mov` succeeds, reading in a zero value from `0x7d7f3d97efd0`. The next `mov` fails, as it tries to read from `0x9c`.

My initial assumption was that the `sin` symbol address lookup was going wrong; but I don't think that's the case. Instead I think that some other symbol is causing glibc to be incorrectly initialized, which then causes the IFUNC to read from uninitialized memory.

Earlier I patched the visibility of the `sinl`, `sinq`, `__sinh`, `__sinx`, and `sin` symbols in `libtb_client.so`  to `HIDDEN`, and it didn't make a difference. If the previous paragraph is correct, then it makes sense why nothing changed: the `sin` is when it crashed, but not when the problem occurred. We might need to set all the symbols to hidden (like [this recent zig PR makes compiler_rt symbols hidden by default](https://github.com/ziglang/zig/pull/23923)).

__EDIT:__ Setting more symbols from the compiler_rt to hidden has fixed the problem with `sin`, and now it's failing on tan. Going to continue until I've changed all of the compiler_rt symbols to hidden.

---

Another thing I tried was making the shared library not bundle in `compiler_rt`, however that resulted in a bunch of missing symbols. There isn't another option related to `compiler_rt` in `std.Build` as far as I can tell, so I'm not sure how to pursue this line of thinking further.

**Comment by leroycep** [comment]
Alright, I can confirm that hiding the `compiler_rt` symbols fixes the problem on the reduced test case, as well as for `tb_client.so`:

```console
root@d45a02981b81:~/libm-crash-reduction# LD_LIBRARY_PATH=. ./executable_clang_m_l
./executable_clang_m_l: Relink `./liblibrary.so' with `/lib/x86_64-linux-gnu/libm.so.6' for IFUNC symbol `cosf'
Segmentation fault
root@d45a02981b81:~/libm-crash-reduction# ./hide_compiler_rt liblibrary.so hidden/liblibrary.so
root@d45a02981b81:~/libm-crash-reduction# LD_LIBRARY_PATH=hidden ./executable_clang_m_l
579
```

```console
root@dcceab3c758a:~/tigerbeetle# ./zig/zig build clients:c
root@dcceab3c758a:~/tigerbeetle# cd src/clients/c/

root@dcceab3c758a:~/tigerbeetle/src/clients/c# # hide compiler_rt
root@dcceab3c758a:~/tigerbeetle/src/clients/c# ../../../zig/zig build-exe hide_compiler_rt.zig 
root@dcceab3c758a:~/tigerbeetle/src/clients/c# ./hide_compiler_rt lib/x86_64-linux-gnu.2.27/libtb_client.so lib/x86_64-linux-gnu.2.27/hidden/libtb_client.so

root@dcceab3c758a:~/tigerbeetle/src/clients/c# LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27 ./executable_clang_m_l 
./executable_clang_m_l: Relink `lib/x86_64-linux-gnu.2.27/libtb_client.so' with `/lib/x86_64-linux-gnu/libm.so.6' for IFUNC symbol `sin'
Segmentation fault
root@dcceab3c758a:~/tigerbeetle/src/clients/c# LD_LIBRARY_PATH=lib/x86_64-linux-gnu.2.27/hidden ./executable_clang_m_l 
Success
``` 

Which means the new default of `HIDDEN` visibility in the zig master branch would fix this problem.

- `hide_compiler_rt.zig`: https://gist.github.com/leroycep/e18893f1aa58aeffc1699b6fbda6734b

**Comment by matklad** [comment]
>Which means the new default of HIDDEN visibility in the zig master branch would fix this problem.

Perfect, thanks @leroycep !

So, we'll keep this open until we upgrade our Zig, and then it'll fix itself!
